2019-05-23
第一个Python程序
    h = input('输出第1个数：')
    w = input('输出第2个数：')
    h = input('输出第3个数：')
    print('面积 =',int(h)*int(w))
    总结：1.计算时需要注意输入input值的数据类型2.变量重新输入会覆盖上一个变量
2019-05-24
Python基础
    1.如果字符串内部既包含'又包含"怎么办？可以用转义字符\来标识，比如： 'I\'m \"OK\"!'
    表示的字符串内容是： I'm "OK"!
    2.and类似与H5里面的&
    or类似H5里面的|
    3.age=input()
    if int(age) >= 18:
        print('adult')
    else:
        print('teenager')
    4.变量名必须是大小写英文、数字和_的组合，且不能用数字开头
    5.在程序中，赋值语句先计算右侧的表达式
    6.//除法只取结果的整数部分 %可以得到两个整数相除的余数